{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true // hm...https://github.com/facebook/create-react-app/issues/12212
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:prettier/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "plugins": ["react"],
    "rules": {
        "react/react-in-jsx-scope": "off",
        "react/jsx-uses-react": "off",
        "react/prop-types": 0,
        "no-prototype-builtins": "off",
        "prettier/prettier": [
            "error",
            {
                "endOfLine": "auto"
            }
        ],
        "eqeqeq": ["error", "always"],
        "no-eval": "error",
        "no-implied-eval": "error",
        "no-return-await": "error",
        "no-self-compare": "error",
        "no-throw-literal": "error",
        "no-unused-expressions": [
            "error",
            { "allowShortCircuit": true, "allowTernary": true }
        ],
        "no-useless-return": "error",
        "no-void": "error",
        "wrap-iife": ["error", "any"]
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}
